Original factors 
------------------------------ 
MappedVal Trav      
0.05      t         
0.95      f         
 
MappedVal Fraud     Trav      
0.01      t         t         
0.004     t         f         
0.99      f         t         
0.996     f         f         
 
MappedVal FP        Fraud     Trav      
0.9       t         t         t         
0.1       t         t         f         
0.9       t         f         t         
0.01      t         f         f         
0.1       f         t         t         
0.9       f         t         f         
0.1       f         f         t         
0.99      f         f         f         
 
MappedVal IP        Fraud     OC        
0.02      t         t         t         
0.011     t         t         f         
0.01      t         f         t         
0.001     t         f         f         
0.98      f         t         t         
0.989     f         t         f         
0.99      f         f         t         
0.999     f         f         f         
 
MappedVal OC        
0.6       t         
0.4       f         
 
MappedVal CRP       OC        
0.1       t         t         
0.001     t         f         
0.9       f         t         
0.999     f         f         
 
------------------------------ 
